server {
    root ${root};

    listen 80;

    location / {
        try_files $uri /${index}$is_args$args;
    }

    location ~ ^/${index_regex}(/|$) {
        fastcgi_pass ${fastcgi_pass};
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}